<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation benchmark</title>
    <style>
        p {
            font: 12px/16px Arial;
            margin: 10px 10px 15px;
        }

        button {
            font: bold 14px/14px Arial;
            margin-left: 10px;
        }

        #grid {
            margin: 10px;
        }

        #timing {
            clear: both;
            padding-top: 10px;
        }

        .box-view {
            width: 20px; height: 20px;
            float: left;
            position: relative;
            margin: 8px;
        }

        .box {
            border-radius: 100px;
            width: 20px; height: 10px;
            padding: 5px 0;
            color: #fff;
            font: 10px/10px Arial;
            text-align: center;
            position: absolute;
        }

    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="http://backbonejs.org/backbone-min.js"></script>
    <script src="http://builds.handlebarsjs.com.s3.amazonaws.com/handlebars-v1.3.0.js"></script>
    <script src="https://rawgithub.com/ebryn/0bbe6639da1166bef3ee/raw/c5f715bbee4200d328065fdb34b0bb49f2d748cf/ember-htmlbars-dont-use-me-anywhere-else.prod.js"></script>
    <script src="http://react.zpao.com/builds/master/latest/react.js"></script>
    <script src="http://react.zpao.com/builds/master/latest/react-dom.js"></script>
    <script src="http://vuejs.org/js/vue.js"></script>
    <script src="https://cdn.rawgit.com/Raynos/mercury/master/dist/mercury.js"></script>
    <script src="../../packages/inferno/dist/inferno.min.js"></script>

    <p>
        This is a fork of <a href="http://jsfiddle.net/jashkenas/CGSd5/" target="_top">jashkenas's Ember/Backbone</a> benchmark to include other frameworks/libraries. Note that this is just a simple benchmark: you wouldn't be doing this in an actual app.
    </p>

    <p>The original fork was clocking the loops synchronously which was not accurate. This fork fixes that, and also gives a 300ms pause before clock starts to offset initialization time.</p>

    <button onclick="runBackbone()">Animate with Backbone</button>
    <button onclick="runEmber()">Animate with Ember+HTMLBars</button>
    <button onclick="runReact()">Animate with React (latest)</button>
    <button onclick="runVue()">Animate with Vue</button>
    <button onclick="runMercury()">Animate with Mercury (latest)</button>
    <button onclick="runInferno()">Animate with Inferno (latest)</button>
    <button onclick="runRawdog()">Animate with nothing</button>

    <p id="timing">&nbsp;</p>
    <div id="grid"></div>


    <script type="x-template" id="underscore-template">
        <div class="box" id="box-<%= number %>" style="top: <%= top %>px; left: <%= left %>px; background: rgb(0,0,<%= color %>);">
            <%= content %>
        </div>
    </script>

    <script type="text/x-htmlbars" id="htmlbars-box">
        <div class="box" id="{{number}}" style="{{style}}"> {{content}}</div>
    </script>

    <script type="x-template" id="vue-template">
        <div class="box-view">
            <div class="box" :style="style">{{content}}</div>
        </div>
    </script>
    <script src="benchmark.js"></script>
</body>
</html>
